<!doctype html>
<html lang="us">
<head>
    <meta charset="utf-8">
    <title>jQuery UI Example Page</title>
    <link href="jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/2.11.0/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/2.11.0/tabulator.min.js"></script>
    <style>
    body{
        font-family: "Trebuchet MS", sans-serif;
        margin: 50px;
    }
    .demoHeaders {
        margin-top: 2em;
    }
    #dialog-link {
        padding: .4em 1em .4em 20px;
        text-decoration: none;
        position: relative;
    }
    #dialog-link span.ui-icon {
        margin: 0 5px 0 0;
        position: absolute;
        left: .2em;
        top: 50%;
        margin-top: -8px;
    }
    #icons {
        margin: 0;
        padding: 0;
    }
    #icons li {
        margin: 2px;
        position: relative;
        padding: 4px 0;
        cursor: pointer;
        float: left;
        list-style: none;
    }
    #icons span.ui-icon {
        float: left;
        margin: 0 4px;
    }
    .fakewindowcontain .ui-widget-overlay {
        position: absolute;
    }
    select {
        width: 200px;
    }
    </style>
</head>
<body>

<h1>Welcome to jQuery UI!</h1>

<div class="ui-widget">
    <p>This page demonstrates the widgets and theme you selected in Download Builder. Please make sure you are using them with a compatible jQuery version.</p>
</div>

<h1>YOUR COMPONENTS:</h1>



<div id="example-table"></div>
<script type="text/javascript">
    //create Tabulator on DOM element with id "example-table"
    $("#example-table").tabulator({
        height:"320px", // set height of table (optional)
        fitColumns:true, //fit columns to width of table (optional)
        columns:[ //Define Table Columns
            {title:"Download Title", field:"dtit", sorter:"string"},
            {title:"Review Title", field:"tit", sorter:"string"},
            {title:"Published", field:"pub", sorter:"date"},
            {title:"Review Score", field:"rsc", sorter:"number"},
            {title:"# Critics", field:"ncr", sorter:"number"},
            {title:"User Score", field:"usc", sorter:"number"},
            {title:"# Users", field:"nus", sorter:"number"},
        ],
        // rowClick:function(e, id, data, row){ //trigger an alert message when the row is clicked
        //     alert("Row " + id + " Clicked!!!!");
        // },
    });
    console.debug("hello world");
        //define some sample data
    var tabledata = [
        {id:1, tit:"Some Game", pub:"Sep 20, 2016", rsc:"89", ncr:"37", usc:"6.1", nus:"103"},
    ];

    //load sample data into the table
    $("#example-table").tabulator("setData", tabledata);
</script>

</body>
</html>
