<!doctype html>
<html lang="us">
<head>
    <meta charset="utf-8">
    <title>tl_metacritic report</title>
    <link href="jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/2.11.0/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/2.11.0/tabulator.min.js"></script>
    <style>
    body{
        font-family: "Trebuchet MS", sans-serif;
        margin: 10px;
    }
    .demoHeaders {
        margin-top: 2em;
    }
    #dialog-link {
        padding: .4em 1em .4em 20px;
        text-decoration: none;
        position: relative;
    }
    #dialog-link span.ui-icon {
        margin: 0 5px 0 0;
        position: absolute;
        left: .2em;
        top: 50%;
        margin-top: -8px;
    }
    #icons {
        margin: 0;
        padding: 0;
    }
    #icons li {
        margin: 2px;
        position: relative;
        padding: 4px 0;
        cursor: pointer;
        float: left;
        list-style: none;
    }
    #icons span.ui-icon {
        float: left;
        margin: 0 4px;
    }
    .fakewindowcontain .ui-widget-overlay {
        position: absolute;
    }
    select {
        width: 200px;
    }
    </style>
</head>
<body>

<div id="example-table"></div>
<script type="text/javascript">
    //create Tabulator on DOM element with id "example-table"
    $("#example-table").tabulator({
        fitColumns:true, //fit columns to width of table (optional)
        height:$(window).height() - 29, //set the table height option
        columns:[ //Define Table Columns
            {title:"Download Title", field:"dtit", sorter:"string", onClick:function(e, cell, val, data){window.open(data.tlurl, '_blank');}},
            {title:"Review Title", field:"tit", sorter:"string", onClick:function(e, cell, val, data){window.open(data.mcurl, '_blank');}},
            {title:"Published", field:"pub", sorter:"date"},
            {title:"Review Score", field:"rsc", sorter:"string"},
            {title:"# Critics", field:"ncr", sorter:"number"},
            {title:"User Score", field:"usc", sorter:"string"},
            {title:"# Users", field:"nus", sorter:"number"},
        ],
    });

    var tabledata = [
        {% for game in game_data %}
        {id:{{loop.index}}, 
         dtit:"{{game.torrent_title}}", 
         tit:"{{game.title}}", 
         pub:"{{game.date_pub}}", 
         rsc:"{{game.score_review}}", 
         ncr:"{{game.critics}}", 
         usc:"{{game.score_user}}", 
         nus:"{{game.ratings}}",
         tlurl: "{{game.tlurl}}",
         mcurl: "{{game.mcurl}}",
        },
        {% endfor %}
    ];

    //load sample data into the table
    $("#example-table").tabulator("setData", tabledata);
</script>

</body>
</html>
